<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
    android:text="hora-notas"
    android:id="@+id/val_hora"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
	<TextView 
    android:text="hora-notas"
    android:id="@+id/val_fecha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
	<TextView 
    android:text="hora-notas"
    android:id="@+id/val_categoria"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
	<TextView 
    android:text="hora-notas"
    android:id="@+id/val_latitud"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
	<TextView
    android:text="hora-notas"
    android:id="@+id/val_longitud"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
   	<TextView
   	android:textSize="20dp"
    android:text="hora-notas"
    android:id="@+id/val_nota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
                    

</LinearLayout>
